# sidis_2024_3DB

./: README.md  pom.xml
auth-service/: manifest.yml  pom.xml
auth-service/auth-service-backend/: pom.xml
auth-service/auth-service-backend/src/main/java/org/sidis/authservice/: AuthServiceApplication.java
auth-service/auth-service-backend/src/main/java/org/sidis/authservice/auth.api/: AuthApi.java  AuthRequest.java
auth-service/auth-service-backend/src/main/java/org/sidis/authservice/configuration/: ApiConfig.java  JpaConfig.java  SecurityConfig.java
auth-service/auth-service-backend/src/main/java/org/sidis/authservice/dto/: CreateReaderRequestDTO.java  ReaderViewDTO.java
auth-service/auth-service-backend/src/main/java/org/sidis/authservice/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/auth-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties  rsa.private.key  rsa.public.key
auth-service/auth-service-backend/src/test/java/org/sidis/authservice/: AuthServiceApplicationTests.java
book-service/: manifest.yml  pom.xml
book-service/book-service-backend/: pom.xml
book-service/book-service-backend/src/main/java/org/sidis/bookservice/: BookServiceApplication.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/api/: AuthorController.java  AuthorView.java  AuthorViewMapper.java  BookController.java  BookView.java  BookViewMapper.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/bootstraping/: AuthorBootstrap.java  BookBootstrap.java  GenreBootstrap.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/client/: LendingDTO.java  LendingServiceClient.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/config/: RestTemplateConfig.java  SecurityConfig.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/impl/: SpringDataAuthorRepository.java  SpringDataBookRepository.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/model/: Author.java  AuthorImage.java  Book.java  BookCountDTO.java  BookDTO.java  BookImage.java  CoAuthorDTO.java  Genre.java  GenreBookCountDTO.java  TopAuthorLendingDTO.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/repositories/: AuthorRepository.java  BookImageRepository.java  BookRepository.java  GenreRepository.java
book-service/book-service-backend/src/main/java/org/sidis/bookservice/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CreateAuthorRequest.java  CreateBookRequest.java  EditAuthorMapper.java  EditAuthorRequest.java  EditBookMapper.java  EditBookRequest.java
book-service/book-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties
book-service/book-service-backend/src/test/java/org/sidis/bookservice/: BookServiceApplicationTests.java
lending-service/: manifest.yml  pom.xml
lending-service/lending-service-backend/: pom.xml
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/: LendingServiceApplication.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/api/: LendingController.java  LendingView.java  LendingViewMapper.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/bootstrap/: LendingBootstrap.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/config/: LendingConfiguration.java  RestTemplateConfig.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/dto/: BookResponse.java  ReaderResponse.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/impl/: SpringDataLendingRepository.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/model/: Lending.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/repositories/: LendingRepository.java
lending-service/lending-service-backend/src/main/java/org/sidis/lendingservice/service/: CreateLendingRequest.java  EditLendingMapper.java  EditLendingRequest.java  ExternalServiceHelper.java  LendingService.java  LendingServiceImpl.java
lending-service/lending-service-backend/src/main/resources/: application-default.properties  application-instance1.properties  application-instance2.properties
lending-service/lending-service-backend/src/test/java/org/sidis/lendingservice/: LendingServiceApplicationTests.java
suggestionCommand/: pom.xml
suggestionCommand/src/main/java/org/sidis/suggestion/command/: SuggestionCommand.java
suggestionCommand/src/main/java/org/sidis/suggestion/command/api/: SuggestionController.java  SuggestionView.java  SuggestionViewMapper.java
suggestionCommand/src/main/java/org/sidis/suggestion/command/bootstrap/: AuthorBootstrap.java  BookBootstrap.java  ReaderBootstrap.java  SuggestionBootstrap.java
suggestionCommand/src/main/java/org/sidis/suggestion/command/configuration/: RestTemplateConfig.java  SecurityConfig.java
suggestionCommand/src/main/java/org/sidis/suggestion/command/dto/: AuthorDTO.java  BookDTO.java  GenreDTO.java  ReaderDTO.java  SuggestionDTO.java
suggestionCommand/src/main/java/org/sidis/suggestion/command/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
suggestionCommand/src/main/java/org/sidis/suggestion/command/model/: AuthorS.java  (+4 more)
suggestionCommand/src/main/resources/: application.properties
suggestionCommand/src/test/java/org/sidis/suggestion/command/: SuggestionCommandTests.java
(+592 files in other folders)
