##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
rsa.private.key=classpath:rsa.private.key
rsa.public.key=classpath:rsa.public.key

##
## datasource
##
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/bookCommandDB;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## show SQL
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

##
## Logging
##
logging.level.com.example.demo=DEBUG
#logging.level.org.springframework=DEBUG

##
## Profiles
##
spring.profiles.active=bootstrap

##
## RabbitMQ
##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


