# User-service instance 1
server.port=8086

spring.datasource.url=jdbc:h2:file:./h2/user_instance1_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type=trace

# URLs das instancias do book-service
book.instance1.url=http://localhost:8082
book.instance2.url=http://localhost:8083

# URLs das instancias do user-service
reader.instance1.url=http://localhost:8086
reader.instance2.url=http://localhost:8087
reader.otherinstance.url=http://localhost:8087

# Chave pública e privada para a instância 1
rsa.public.key=classpath:rsa.public.key
rsa.private.key=classpath:rsa.private.key

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
