<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sidis</groupId>
        <artifactId>sidis-2024-3DB</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.sidis</groupId>
    <artifactId>book-service</artifactId>
    <name>book-service</name>
    <description>Book Service for SIDIS project</description>

    <packaging>pom</packaging>

    <modules>
        <module>book-service-backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sidis</groupId>
                <artifactId>book-service-backend</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
